DATABASE_URL=postgresql://quizgame:gb4n0iUTEfBTB2Xc19RwQUOUIsyRoDBo@dpg-cu53hft2ng1s739mrq7g-a.singapore-postgres.render.com/quizgame_2jmb

FACEBOOK_APP_ID=8963336923779440
FACEBOOK_APP_SECRET=9df50e0e8a2b7592f067c1fff2a99c60
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=your_session_secret

